# BP_trip_planning

app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: TSPBenchmark.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mowing_places.json  mowing_places_line_aerial.json  mowing_places_with_dates.json
app/src/main/java/com/example/myapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/myapplication/data/: MowingPlace.java  MowingPlacesRepository.java  RoutePlan.java  RoutePlanRepository.java
app/src/main/java/com/example/myapplication/ui/detail/: PlaceDetailActivity.java
app/src/main/java/com/example/myapplication/ui/done/: DoneAdapter.java  DoneFragment.java  DoneViewModel.java  VisitEntry.java
app/src/main/java/com/example/myapplication/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/myapplication/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/myapplication/ui/planning/: DiacriticInsensitiveAdapter.java  LocationPickerActivity.java  PlanningFragment.java  PlanningViewModel.java
app/src/main/java/com/example/myapplication/util/: DiacriticInsensitiveAdapter.java  MatrixApiHelper.java  NetworkHelper.java  TSPPlanner.java
app/src/main/res/drawable/: baseline_check_24.xml  marker_green.xml  marker_red.xml  marker_yellow.xml  outline_delete_24.xml
app/src/main/res/layout/: activity_location_picker.xml  activity_main.xml  activity_place_detail.xml  fragment_done.xml  fragment_history.xml  fragment_map.xml  fragment_planning.xml  item_done_visit.xml  item_stop.xml  route_plan_item.xml  waypoint_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml  menu_place_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
