<?xml version="1.0" encoding="utf-8"?>
<!-- Parent NestedScrollView allows vertical scrolling -->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!-- ConstraintLayout as content container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp">

        <!-- Start Location Input  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilStartLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/start_point"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp">
            <EditText
                android:id="@+id/etStartLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Start Time Input  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilStartTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/start_time"
            app:layout_constraintTop_toBottomOf="@id/tilStartLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp">
            <!-- focusable false => always open TimePicker on click -->
            <EditText
                android:id="@+id/tvStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/def_start_time"
                android:focusable="false"
                android:clickable="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- End Location Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEndLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/end_point"
            app:layout_constraintTop_toBottomOf="@id/tilStartTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp">
            <EditText
                android:id="@+id/etEndLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- End Time Input  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEndTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/end_time"
            app:layout_constraintTop_toBottomOf="@id/tilEndLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp">
            <!-- focusable false -->
            <EditText
                android:id="@+id/tvEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/def_end_time"
                android:focusable="false"
                android:clickable="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Speed Multiplier Value Display -->
        <TextView
            android:id="@+id/tvSpeedMultiplierValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work_speed"
            app:layout_constraintTop_toBottomOf="@id/tilEndTime"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="8dp"/>

        <!-- Speed Multiplier SeekBar -->
        <SeekBar
            android:id="@+id/seekBarSpeedMultiplier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvSpeedMultiplierValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            android:max="5"
            android:progress="1"/>

        <!-- Checkbox: Add extra cemeteries if time remains -->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbAddExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_extra_places_to_route"
            app:layout_constraintTop_toBottomOf="@id/seekBarSpeedMultiplier"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="8dp"/>

        <!-- Extra Options Container (invisible by default) -->
        <LinearLayout
            android:id="@+id/llExtraOptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/cbAddExtra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp">

            <!-- Row for "Čas od posledního sečení (týdny):" with input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/tvLastMowingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_mowing_in" />
                <EditText
                    android:id="@+id/etLastMowingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ems="4"
                    android:inputType="number" />
            </LinearLayout>

            <!-- Checkbox for "Nepřidávat místa se splněným počtem navštívení pro tento rok" -->
            <CheckBox
                android:id="@+id/cbExcludeVisited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/do_not_add_completed_this_year"
                android:checked="true"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>


        <!-- Container for dynamic waypoint entries (always visible) -->
        <LinearLayout
            android:id="@+id/llWaypoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/llExtraOptions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp">
            <!-- Initially empty; waypoint entries will be dynamically added here -->
        </LinearLayout>

        <!-- Button to add a new waypoint -->
        <Button
            android:id="@+id/btnAddWaypoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_waypoint"
            app:layout_constraintTop_toBottomOf="@id/llWaypoints"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="8dp"/>

        <!-- Generate Route Button -->
        <Button
            android:id="@+id/btnGenerateRoute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/generate_route"
            app:layout_constraintTop_toBottomOf="@id/btnAddWaypoint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"/>

        <!-- Map Preview (OSM MapView) with fixed minimum height -->
        <org.osmdroid.views.MapView
            android:id="@+id/planningMapView"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/btnGenerateRoute"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"/>

        <!-- Open in Mapy.cz Button (hidden initially) -->
        <Button
            android:id="@+id/btnOpenMapycZ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/open_in_mapy_cz"
            android:visibility="gone"
            android:backgroundTint="@color/mapyCZ"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/planningMapView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
