<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp">

    <!-- Start Location Input  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilStartLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Start Location (lat,lon)"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp">
        <EditText
            android:id="@+id/etStartLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Start Time Input  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilStartTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Start Time (HH:MM)"
        app:layout_constraintTop_toBottomOf="@id/tilStartLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp">
        <EditText
            android:id="@+id/tvStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="06:00"
            android:clickable="true"
            android:focusable="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- End Location Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEndLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="End Location (lat,lon)"
        app:layout_constraintTop_toBottomOf="@id/tilStartTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp">
        <EditText
            android:id="@+id/etEndLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- End Time Input  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEndTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="End Time (HH:MM)"
        app:layout_constraintTop_toBottomOf="@id/tilEndLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp">
        <EditText
            android:id="@+id/tvEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18:00"
            android:clickable="true"
            android:focusable="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Speed Multiplier Value Display -->
    <TextView
        android:id="@+id/tvSpeedMultiplierValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplier: 1.0 x"
        app:layout_constraintTop_toBottomOf="@id/tilEndTime"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"/>

    <!-- Speed Multiplier SeekBar -->
    <SeekBar
        android:id="@+id/seekBarSpeedMultiplier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSpeedMultiplierValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:max="5"
        android:progress="1"/>

    <!-- Checkbox: Add extra cemeteries if time remains -->
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cbAddExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add extra cemeteries if time remains"
        app:layout_constraintTop_toBottomOf="@id/seekBarSpeedMultiplier"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"/>

    <!-- Dynamic container for mandatory (waypoint) selections -->
    <LinearLayout
        android:id="@+id/llWaypoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/cbAddExtra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp">
        <!-- Initially empty; new waypoint entries will be added here -->
    </LinearLayout>

    <!-- Button to add a new waypoint -->
    <Button
        android:id="@+id/btnAddWaypoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ přidat místo průjezdu"
        app:layout_constraintTop_toBottomOf="@id/llWaypoints"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"/>

    <!-- Generate Route Button -->
    <Button
        android:id="@+id/btnGenerateRoute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Generate Route"
        app:layout_constraintTop_toBottomOf="@id/btnAddWaypoint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"/>

    <!-- Map Preview (OSM MapView) -->
    <org.osmdroid.views.MapView
        android:id="@+id/planningMapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btnGenerateRoute"
        app:layout_constraintBottom_toTopOf="@id/btnOpenMapycZ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"/>

    <!-- Open in Mapy.cz Button (hidden initially) -->
    <Button
        android:id="@+id/btnOpenMapycZ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Open in Mapy.cz"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
