<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Creation date at the top -->
        <TextView
            android:id="@+id/tvCreationDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Datum: 2023-04-08 14:30"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- TextView for stop names (excluding start and end) -->
        <TextView
            android:id="@+id/tvStops"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Místa: Stop1, Stop2"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvCreationDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="2dp"/>

        <!-- Button to open in Mapy.cz -->

        <!-- Button to open in Google Maps -->
        <Button
            android:id="@+id/btnOpenMapyCzRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/mapyCZ"

            android:text="Otevřít v Mapy.cz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStops" />

        <Button
            android:id="@+id/btnOpenGoogleMapsRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/googleMapsColor"

            android:text="Otevřít v Google Maps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnOpenMapyCzRoute" />

        <!-- Button to mark a stop as completed -->
<!--        <Button-->
<!--            android:id="@+id/btnMarkStopCompleted"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Označit jako dokončené"-->
<!--            app:layout_constraintTop_toBottomOf="@id/btnOpenGoogleMapsRoute"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginTop="4dp"/>-->

        <!-- Delete Route Plan Button -->
        <Button
            android:id="@+id/btnDeleteRoutePlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:backgroundTint="@android:color/holo_red_dark"

            android:text="Smazat trasu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnOpenGoogleMapsRoute" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
